{
  "name": "{{appName}}",
  "version": "0.0.0",
  "description": "Generator for Node.js command-line apps.",
  "bin": {
    "{{appName}}": "./bin/{{appName}}"
  },
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "author": "{{authorName}} <{{authorEmail}}>",
  "license": "{{license}}",
  "dependencies": {
    "babel-core": "^6.4.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "brazier": "0.0.1",
    "chalk": "^1.1.1",
    "handlebars": "^3.0.3",
    "lodash": "^4.0.0",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "chalk": "^1.1.1",
    "glob": "^6.0.4",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-mocha": "^2.2.0",
    "mocha": "^2.3.4",
    "readline-sync": "^1.2.22",
    "sinon": "^1.17.2",
    "sinon-chai": "^2.8.0"
  }
}
