{
  "name": "brazier",
  "version": "0.0.0",
  "description": "Generator for Node.js command-line apps.",
  "bin": {
    "brazier": "./bin/brazier"
  },
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "author": "Chris Abrams <mail@chrisabrams.com>",
  "license": "MIT",
  "dependencies": {
    "babel": "^5.2.17",
    "backbone": "^1.1.2",
    "lodash": "^2.4.1",
    "minimist": "^1.1.0",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "chalk": "^0.5.1",
    "glob": "^4.1.5",
    "gulp": "^3.8.10",
    "gulp-concat": "^2.4.2",
    "gulp-mocha": "^2.0.0",
    "mocha": "^2.0.1",
    "readline-sync": "^0.4.9",
    "sinon": "^1.12.1",
    "sinon-chai": "^2.6.0"
  }
}
